TWITTER_CLIENT_ID=eE5xYzIzbFo2QUdkS2lxRzlGc2k6MTpjaQ
TWITTER_CLIENT_SECRET=4WXuayrU1JNCk0pn1BJalzz8ydHrgh_U0tGvd7xgTRzzYTAy2R
TWITTER_REDIRECT_URI=http://localhost:8000/callback 
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAHUd1wEAAAAAZdwisXfTWXjpCXcIBGfOPmEc8yQ%3DEeZffqn46tPRubzjh6aDAuqikhiOCiLEj1CkgxlVN1Vr2Fk0uh
API_KEY=AIzaSyAle2OJzHX3R4vgItIpu2xQ1_6O8DtnS8U
TWITTER_API_KEY=HUiodjoL3kgwecpdKwQQhNEUo
TWITTER_API_SECRET=Utd1oOECmG0vyXqQuWb7tXAqoacGkAo3oYIY0W1G03cKN20xrJ
TWITTER_ACCESS_TOKEN=1923400682096480256-M1szcgRvgMgP5TzHTfGOe5MxFZDXaF
TWITTER_ACCESS_SECRET=AlM4LyH2GYoKoBFcqawxomtzYQUEC8e9Klcdq8pZtyxU3
TWITTER_USERNAME=theworldgrasps
TWITTER_PASSWORD=mailflow@12345
TWITTER_EMAIL=helpdesk.mailflow@gmail.com